<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintWidth_percent="1">

        <ImageButton
            android:id="@+id/dugme_nova_igra"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/prikaz_rezultata"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center"
            android:text="    0"
            android:textColor="#941E15"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/br_bacanja"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="III"
            android:textColor="#BB2C20"
            android:textSize="24sp" />

        <Button
            android:id="@+id/baci_dugme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="Roll"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintWidth_percent="0.90">

        <Button
            android:id="@+id/bacene_dugme1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|fill_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/bacene_dugme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|fill_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/bacene_dugme3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|fill_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/bacene_dugme4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|fill_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/bacene_dugme5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|fill_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
        app:layout_constraintWidth_percent="0.90">

        <Button
            android:id="@+id/izabrane_dugme1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|fill_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/izabrane_dugme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|fill_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/izabrane_dugme3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|fill_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/izabrane_dugme4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|fill_vertical"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/izabrane_dugme5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|fill_vertical"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button58"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/dugme_dole_01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:padding="0dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_slob_01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_gore_01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_naja_01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.058"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button59"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:text="2"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/dugme_dole_02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_slob_02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_gore_02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_naja_02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/button60"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:text="3"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/dugme_dole_03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_slob_03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_gore_03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_naja_03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.058"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <Button
            android:id="@+id/button61"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:text="4"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/dugme_dole_04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_slob_04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_gore_04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_naja_04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button
            android:id="@+id/button62"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:text="5"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/dugme_dole_05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_slob_05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_gore_05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_naja_05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <Button
            android:id="@+id/button63"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:text="6"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/dugme_dole_06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_slob_06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_gore_06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_naja_06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <Button
            android:id="@+id/button64"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:text="z1"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/dugme_dole_z1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/dugme_slob_z1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/dugme_gore_z1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/dugme_naja_z1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <Button
            android:id="@+id/button65"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:text="+"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/dugme_dole_07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_slob_07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_gore_07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_naja_07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <Button
            android:id="@+id/button66"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:text="-"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/dugme_dole_08"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_slob_08"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_gore_08"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_naja_08"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <Button
            android:id="@+id/button92"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:text="Z2"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/dugme_dole_z2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/dugme_slob_z2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/dugme_gore_z2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/dugme_naja_z2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

        <Button
            android:id="@+id/button97"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:text="F"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/dugme_dole_09"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_slob_09"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_gore_09"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_naja_09"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <Button
            android:id="@+id/button111"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:text="P"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/dugme_dole_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_slob_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_gore_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_naja_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout16">

        <Button
            android:id="@+id/button116"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:text="K"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/dugme_dole_11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_slob_11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_gore_11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_naja_11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout17">

        <Button
            android:id="@+id/button121"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:text="Y"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <Button
            android:id="@+id/dugme_dole_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_slob_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_gore_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dugme_naja_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>